# Hy-Connect-Pleos

./: .gitignore  ReadMe.md  SERVER_CHANGES.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hyconnect/pleos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/x/myapplication/: ExampleInstrumentedTest.kt  PleosTtsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyconnect/pleos/: HyConnectApplication.kt  MainActivity.kt
app/src/main/java/com/hyconnect/pleos/data/mapper/: DrivingHabitMapper.kt  HyConnectMappers.kt  NlRecommendationMapper.kt  SufficientDashboardMapper.kt
app/src/main/java/com/hyconnect/pleos/data/model/: AiRecommendation.kt  HydrogenStation.kt  StationRecommendation.kt  SufficientDashboard.kt  VehicleState.kt
app/src/main/java/com/hyconnect/pleos/data/network/: ApiClient.kt  ChargingLogDto.kt  HyConnectService.kt  HydrogenChargerDto.kt  HydrogenStationDto.kt  HydrogenStationRealtimeDto.kt  NetworkResult.kt  NlStationRecommendationDto.kt  OptimizedStationRecommendationDto.kt  PersonalizedRecommendationDto.kt  PreferenceLearningDto.kt  RecommendationHistoryDto.kt  ReservationDto.kt  SafeApiCall.kt  SufficientDashboardDto.kt  UserDto.kt  VehicleDto.kt  WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/hyconnect/pleos/data/repository/: DummyHyConnectData.kt  DummyHyConnectRepository.kt  HyConnectRepository.kt  WeatherRepository.kt
app/src/main/java/com/hyconnect/pleos/location/: CurrentLocationStore.kt  DestinationStore.kt
app/src/main/java/com/hyconnect/pleos/navigation/: AndroidGeoNavigationClient.kt  NavigationClient.kt  PleosNaviHelperNavigationClient.kt
app/src/main/java/com/hyconnect/pleos/settings/: RefreshSettingsStore.kt
app/src/main/java/com/hyconnect/pleos/ui/: HyConnectScreen.kt  Shadow.kt
app/src/main/java/com/hyconnect/pleos/ui/components/: AiRecommendationCard.kt  DrivingHabitDashboard.kt  HydrogenTankCard.kt  PleosFloating.kt  RecommendationComponents.kt  RefreshSettingsDialog.kt  StationListCard.kt  StationRow.kt  SufficientDashboardCard.kt  VoiceCallButton.kt  WaypointConfirmDialog.kt  WeatherCard.kt
app/src/main/java/com/hyconnect/pleos/ui/theme/: Color.kt  Modifiers.kt  Theme.kt  Type.kt
app/src/main/java/com/hyconnect/pleos/utils/: DistanceUtils.kt
app/src/main/java/com/hyconnect/pleos/vehicle/: RangeRemainingTrigger.kt  VehicleDrivingState.kt  VehicleSdkClient.kt
app/src/main/java/com/hyconnect/pleos/vehicle/habit/: DrivingHabitAnalyzer.kt  DrivingHabitProfile.kt  DrivingHabitSignalListener.kt  DrivingHabitStore.kt  DrivingLevel.kt
app/src/main/java/com/hyconnect/pleos/vehicle/listener/: GearSelectionListenerImpl.kt  RangeRemainingListenerImpl.kt  SteeringWheelListenerImpl.kt
app/src/main/java/com/hyconnect/pleos/viewmodel/: HyConnectViewModel.kt
app/src/main/java/com/hyconnect/pleos/voice/: KoreanParticle.kt  VoiceGuideClient.kt  VoiceInputClient.kt
app/src/main/java/com/x/myapplication/: MainActivity.kt
app/src/main/java/com/x/myapplication/data/model/: RecommendationCard.kt  VehicleEnergyInfo.kt
app/src/main/java/com/x/myapplication/data/remote/: RecommendationApiClient.kt
app/src/main/java/com/x/myapplication/data/repository/: RecommendationRepository.kt
app/src/main/java/com/x/myapplication/data/state/: RecommendationUiState.kt
app/src/main/java/com/x/myapplication/pleos/: PleosNaviClient.kt  PleosSttClient.kt  PleosTtsClient.kt  PleosVehicleClient.kt
app/src/main/java/com/x/myapplication/screen/: RecommendationScreen.kt
app/src/main/java/com/x/myapplication/vm/: RecommendationViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hyconnect/pleos/data/mapper/: HyConnectMappersTest.kt  SufficientDashboardMapperTest.kt
app/src/test/java/com/hyconnect/pleos/data/model/: ModelSerializationTest.kt
app/src/test/java/com/hyconnect/pleos/data/repository/: HyConnectRepositoryImplTest.kt
app/src/test/java/com/x/myapplication/: ExampleUnitTest.kt
docs/: mock-driving-guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
